 1.0  1.0  1.0  1.0 0.0  -1.0  !1  nsp0(1-3,n),bsp0(1-3,n)
 1.0  1.0  1.0  1.0 -1.0  0.0  !2 
 1.0  1.0  1.0  0.0  1.0 -1.0  !3  nsp0(1-3,n),bsp0(1-3,n)
 -1.0  1.0 1.0  1.0  0.0  1.0  !4 
 -1.0  1.0 1.0  1.0  1.0  0.0  !5  nsp0(1-3,n),bsp0(1-3,n)
 -1.0 1.0 1.0  0.0  1.0 -1.0  !6 
 -1.0  -1.0  1.0  1.0  0.0 1.0  !7  nsp0(1-3,n),bsp0(1-3,n)
 -1.0  -1.0 1.0  1.0  -1.0  0.0  !8 
-1.0  -1.0  1.0  0.0  1.0  1.0  !9  nsp0(1-3,n),bsp0(1-3,n)
 1.0  -1.0 1.0  1.0  1.0  0.0  !10 
 1.0  -1.0  1.0  0.0  1.0  1.0  !11  nsp0(1-3,n),bsp0(1-3,n)
 1.0  -1.0 1.0  1.0  0.0  -1.0  !12

      open(unit=1,file='slipsystem.dat')      !input

c   slip systems
      do n=1,nss0  !nss0=12
       read(1,*) nsp0(1,n),nsp0(2,n),nsp0(3,n)
     &          ,bsp0(1,n),bsp0(2,n),bsp0(3,n)
      enddo !nss0=12

     close(1)